<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_height="match_parent"
    android:background="@drawable/homebg">

    <!-- Linear Layout above BottomNavigationView -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@id/bottomNaviagatioBar"
        android:id="@+id/main_frame"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <!-- First Inner LinearLayout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <!-- Left Image Views -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="194dp"
                    android:layout_height="2dp"
                    android:layout_weight="1"
                    android:src="@drawable/wheels" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/gadgets" />

            </LinearLayout>

            <!-- Right Image Views -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/music" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/sports" />

            </LinearLayout>
        </LinearLayout>

        <!-- ImageView for "others.png" -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/others" />

        <!-- ImageView for "offer.png" -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/offer" />

    </LinearLayout>

    <!-- Bottom Navigation View -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomNaviagatioBar"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        android:background="@color/green"
        app:menu="@menu/bottommenu">
    </com.google.android.material.bottomnavigation.BottomNavigationView>
</RelativeLayout>
